<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
   <meta name="tag" content="Getintern.in | Hire Interns and Get internship">
    <meta name="description" content="Getintern.in help freshers to get job through internship so
    they can work as intern with reputed organizations.
    We also help organizations to connect with colleges,
    universities across India and support them for hiring freshers from the academics.">
    <meta content="img/white bg.png" property="og:image">
    <title>GetIntern</title>

  <!-- Favicons -->
    <link href="img/white%20bg.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <!-- bootstrap -->
    <script src="jquery-3.6.0.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
                 <!--<h1><a href="index.html">GetIntern</a></h1>-->
        <!--image logo -->
             <a href="index.html"><img src="img/Metadata%20Image.png" alt="" class="card-img-top"></a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="imhiring.html">I'm Hiring</a></li>
          <li><a class="nav-link scrollto" href="imIntern.html">I'm Intern</a></li>
          <li><a class="nav-link scrollto" href="imCollege.html">I'm College</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center">
          <h1 data-aos="fade-up">Internship</h1>
          <h2 data-aos="fade-up" data-aos-delay="400">Hire Fresh Talent</h2>
          <div data-aos="fade-up" data-aos-delay="800">
            <a href="https://calendly.com/getintern-in/introduction-call" class="btn-get-started scrollto">Schedule Meeting</a>
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="fade-left" data-aos-delay="200">
          <img src="img/indexpage.png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

  </section>
             <!--=======  End Hero =======  -->

    <!-- ======= start of hiring interns page 2(zigzag pg) ======= -->
      <section id="about" >
          <div class="section-title" data-aos="fade-up">
              <h2><b>How To Start Hiring Interns</b></h2>
          </div>
        <div class="container">

            <div class="row gy-5">
                <div class="col-12 col-md-6">
                    <div class="p-3"><img src="./img/Share%20Requirement.png" width="240px" height="200px"> </div>
                </div>

                <div class="col-12 col-md-6">
                    <div class="p-3"><h4>Share your requirements:</h4>
                        <ul style="">
                            <li>Register with us <a href="https://calendly.com/getintern-in/introduction-call">ClickHere</a></li>
                            <li>Share candidate requirement</li>
                            <li>Share budget</li>
                            <li>Share timeline to hire</li>
                            <li>Share interview process</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="row gy-5">
                <div class="col-12 col-md-6 order-2 order-md-1">
                    <div class="p-3 "><h4>Meet Key Account Manager:</h4>
                        <ul style="">
                            <li>KAM Assigned</li>
                            <li>Requirements Analysed</li>
                            <li>Prospects shared</li>
                            <li>You shortlist Candidate</li>
                            <li>Get interview started</li>
                        </ul></div>
                </div>
                <div class="col-12 col-md-6 order-1 order-md-2">
                    <div class="p-3 "><img src="img/Manager.png" width="210px" height="200px"> </div>
                </div>
            </div>


            <div class="row gy-5">
                <div class="col-12 col-md-6 order-1 order-md-2">
                    <div class="p-3 "><img src="./img/Role%20offer.png"width="240px" height="200px" > </div>
                </div>

                <div class="col-12 col-md-6 order-2 order-md-2">
                    <div class="x">
                    <div class="p-3 "><h4>Role Offers</h4>
                        <ul style="">
                            <li>Role offer to Selected Interns</li>
                            <li>Manage on your payroll</li>
                            <li>Share feedback with KAM</li>
                        </ul>
                    </div>
                    </div>
                </div>
            </div>
<!--            <div class="row text-center">-->
            <div class="text-center" data-aos-delay="800">
                <a href="https://calendly.com/getintern-in/introduction-call" class="btn-get-started scrollto" >Talk to Sales Person</a>
            </div>
<!--            </div>-->
        </div>
    </section>

    <!--======= End of hiring interns page 2(zigzag pg) ======= -->



    <!-- ======= Start of 2row 3col section======= -->
      <div class="section-title" data-aos="fade-up">
                   <h2 class="section-headline">Why Choose GetIntern.in</h2>
                      </div>
      <section id="testimonials">
          <div class="container">
              <div class="row gy-5 gx-5 inner">
              <div class="col-12 col-md-4 inner">
                  <div class="border-dark">
                  <h3>Get Pre-verified Candidate</h3>
                  <p>
                   We conduct background verification of candidates before enrolling them for interview process
                  </div>
              </div>
              <div class="col-12 col-md-4 inner">
                  <div class="">
                  <h3>Initial screening by us
                  </h3>
                  <p>
                      We conduct initial screening of shortlisted candidate to see fitment as per your requirement
                  </div>
              </div>
              <div class="col-12 col-md-4 ">
                  <div class="">
                  <h3>Trained candidates
                  </h3>
                  <p>
                      We also support students and freshers to get educated about interview process and ethics.
                      </p>
                  </div>
              </div>
              <div class="col-12 col-md-4 inner">
                  <div class="">
                  <h3>Unlimited assistance
                  </h3>
                  <p>
                      Dedicated KAM will ensure that you meet your target in timeline with assistance.
                     </p>
                  </div>
              </div>
              <div class="col-12 col-md-4 inner">
                  <div class="">
                  <h3>No Hidden Fees
                  </h3>
                  <p>
                      We charge one time yearly fees from corporates and no other fees from anyone else
                  </p>
                  </div>
              </div>
              <div class="col-12 col-md-4 inner-end">
                  <div class="">
                  <h3>Access to Academics
                  </h3>
                  <p>
                      Organise placement drives, talks in campuses to encourage new talents.
                      </p>
                  </div>
              </div>
          </div>
          </div>
      </section>


    <!-- ======= BLOGS ======= -->

<!--  <div id="dib-posts"></div>-->

            <!-- =======  ======= Last page ======= ======= -->
            <section id="counts" class="counts">
                <div class="container overflow-hidden">
                    <section class="row">
                        <div class="col-12 col-md-6">
                            <h1><b><i>"</i></b>Reduce your hiring efforts
                                by more than 80% with Getintern.in<b><i>"</i></b></h1>
                        </div>                  <!--”-->
                        <div class="col-12 col-md-6">
                            <img src="img/footerimage.png" alt="" class="img-fluid">
                        </div>
                    </section>
                </div>
             </section>
              <!-- ======= end of last page ======= -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
      <section class="p-3">
          <div class="container">
              <div class="row">
                  <div class="col-md-6">
                      <div class="heading">
                          <div class="copyright">
                              &copy; All Rights Reserved <strong>Getintern</strong>
                                         <p>by Rudraksh Enterprises</p>
<!--                              <p-1><i>Designed by: <strong>KrazyFox pvt ltd</strong> </i></p-1>-->
                                     </div>
                      </div>
                  </div>

                  <div class="col-md-6">
                      <div class="heading text-lg-end">
                          <nav class="links text-lg-right pt-2 pt-lg-0">
                              <a class="nav-link scrollto" href="terms-and-condition.html">Terms & conditions</a></nav>
                              <nav class="links text-lg-right pt-2 pt-lg-0">
                                  <a class="nav-link scrollto" href="https://calendly.com/getintern-in/introduction-call">Contact</a></nav>
                          <nav class="links text-lg-right pt-2 pt-lg-0">
                              <a class="nav-link scrollto" href="Blogs.html">Blogs</a></nav>
                              <nav class="links text-lg-right pt-2 pt-lg-0">
                              <a href="https://www.linkedin.com/company/getintern-in/"class="linkedin"><i class="bi bi-linkedin"></i></a>
                          </nav>
                      </div>
                  </div>

                  <div class="col-md-12">
                      <div class="heading text-center">
                          <h6><b>MADE IN INDIA</b></h6>
                      </div>
                      </div>
              </div>
          </div>
      </section>
  </footer>
  <!-======- End Footer -======->

<!--  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>-->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
<!--  <script src="https://io.dropinblog.com/embedjs/8d156f86-75b4-4a72-9c94-bd6187c926fd.js"></script>-->
</body>

</html>